<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index.css" rel="stylesheet" type="text/css">
    <script src="background.js" type="text/javascript" defer></script>
</head>
<body>
    <h3>Browser Moods</h3>
    <div class="themes-box">
        <div class="theme">
          <span>Western  </span>
          <button class="sepia-change" value="off">-</button>
          <button class="sepia-change" value="on">+</button>
        </div>
        <div class="theme">
          <span>Dark  </span>
          <button class="dark-change" value="off">-</button>
          <button class="dark-change" value="on">+</button>
        </div>
        <div class="theme">
          <span>Rave  </span>
          <button class="rave-change" value="off">-</button>
          <button class="rave-change" value="on">+</button>
        </div>
        
      </div>
    
</body>

</html>